
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.Anavbar-div-raj {
  width: 100%;
  background-image: url('https://cdn.britannica.com/82/195482-050-2373E635/Amalfi-Italy.jpg');
height: 550px; 
  background-repeat: no-repeat; 
  background-size: cover; 
}

.Abox-wrapper {
 width: 100%;
  height: 50px;
  padding-top: 30px;
  
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 400;
 

  .Alogo {
    width: 180px;
    height: 150px;
    position: absolute;
    margin-left: 80px;
    cursor: pointer;
  }

  
  .Alinks {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    position: absolute;
    left: 340px;
    font-size: 18px;
   
  
    .Anav-link {
      text-decoration: none;
      color: white;
      font-weight: bold;
      transition: transform 0.3s ease; 
      &:hover {
        transform: scale(1.2); 
        text-decoration: underline;
      }
    }
  }

  
  .button-container {
    display: flex;
    gap: 10px; 
}

.Anav_button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 20px;
    color:white;
    font-weight: bold;
    transition: transform 0.3s ease; 
   
}

.Anav_button:hover {
    text-decoration: underline;
    transform: scale(1.2); 
}

 
}


.First-part {
  text-align: center;
  margin: 40px;
   
  .vacation {
    color: black;
    margin: 30px;
    font-size: 20px;
  }

  .small-p-tag {
    color: grey;
    font-size: 20px;
  }

  .button {
    border-radius: 20px;
    padding: 20px;
    border: none;
    margin-top: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 

    font-size: 21px;
    background-color: white;
    color: #000;
  }

  .button:hover {
    background-color: rgb(84, 153, 206);
    color: white;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    transform: scale(1.20);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    background: linear-gradient(90deg, #ba6868, rgb(117, 14, 45));    

  }

  #blue-btn { 

    background-color: color;
    color: black;
    border-radius: 55%;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 

    border: none;
  }

  #blue-btn:hover {
    background-color: rgb(84, 153, 206);
    color: white;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    transform: scale(1.20);
    box-shadow: 3px 6px 8px rgba(0, 0, 0, 0.20); 
    background: linear-gradient(90deg, #ba6868, rgb(117, 14, 45));    
  

  }

  .sorting-buttons {
    display: flex;
    flex-direction: row;

    .button {
      margin-left: 90px;
    }
  }
}



#data-list-wrapperr {
  margin: auto;
  width: 80%;
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
   gap: 50px;
  justify-content: center;
  padding: 20px;
  }
  
  .card {
  
   width: 250px;
  height: 260px;
  background: #fff;
  display: flex;
  align-items: flex-end;
  padding: 2rem 1rem;
  position: relative;
  transition: 0.5s all ease-in-out;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card:hover {
  
  transform: translateY(-10px);
  }
  .card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(13, 36, 63, 0.3), rgba(13, 36, 63, 1));
  z-index: 2;
  opacity: 0;
  transition: 0.5s all;
  
  }
  .card:hover::before {
  opacity: 1;
  }
  
  .card img {
  
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  
  }
  
  .card .info {
  position: relative;
  color: #fff;
  z-index: 3;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
  }
  
  .card:hover .info {
  opacity: 1;
  transform: translateY(0);
  }
  
  .card .info h2{
  padding-top: 20px;
  line-height: 40px;
  /* margin-bottom: 10px; */
  }
  
  .card .info p {
  
  font-size: 15px;
  letter-spacing: 1px;
  /* margin-bottom: 20px; */
  }
  .card .info .btnn {
  background: #fff;
  padding: 0.5rem 1rem;
  color: #000;
  font-size: 12px;
  cursor: pointer;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
  transition: .4s ease-in-out;
  }
  
  .card .info .btnn:hover {
  background: rgb(83,95,220);
  background: linear-gradient(90deg, rgba(83,95,220,1) 1%, rgba(99,127,224,1) 8%, rgba(101,143,239,1) 24%, rgba(138,157,229,1) 47%, rgba(90,112,219,1) 64%, rgba(112,122,198,1) 81%, rgba(76,137,225,1) 100%);
  color: #fff;
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
  }

#paginationwrapper {
  margin: 10px;
  display: flex;
  flex-direction: row;
  margin-top: 40px;
  margin-left: 10px;
   
  .pagination-button {
    border: solid black 1px;
    display: inline-block;
    padding: 30px 60px;
    text-align: center;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.34); 
    line-height:  20px;
    
    text-decoration: none;

    margin-left: 100px;
    height: 70px;
    border: solid black;
    font-size: 29px;
    width: 70px;
  border: none;
  border-radius: 15px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    background-color: white;
    cursor: pointer;
  }
    .button-default {
      background-color: white;
      color: black;
    }

    .pagination-button:hover {
      transform: scale(1.30); 
      background: linear-gradient(90deg, #ba6868, rgb(117, 14, 45));    
        color: white;
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.34); 
    }

}

.flex-Done {
  display: flex;
  flex-direction: row;
  gap: 40%;
}

#info {
  display: flex;
  gap: 2%;
}

.right-part-disco {
  margin-top: 50px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  gap: 10%;
}

.location-rel-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 17px;
}

#location-price {
  display: flex;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th,
td {
  border: 1px solid #dddddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

.included-list {
  list-style-type: square;
  margin: 0;
  padding: 0;
}

#book-now {
  cursor: pointer;
  transition: all 0.5s ease-out; 
  
}

#book-now:hover {
  color: white;
  background-color: rgb(245, 31, 31);
  font-size: 24px;
}


footer {

  width: 100%;
    background-color: #1BA0E2; 
    padding: 40px;
    color: rgba(255, 255, 255, 0.979);
    max-width: 100%;

    
  }
  
  #noo {
    display: flex;
    margin-bottom: 20px;
    justify-content: space-around;
  }
  #alca {
    display: flex;
  }
  #alca img {
    width: 190px;
    height: 60px;

  }
  #alca h2 {
    margin-top: 0.2%;
    margin-left: 2%;
    
  }
  #no {
    width: 40%;
    /* gap:30px; */
    margin-right: 30px;
  }
  #no p {
    text-align: left;
    margin-top: 6%;
    line-height: 25px;
  }
  #yess {
    display: flex;
    gap: 20px;
    /* justify-content:center; */
    margin-left: 20px;
  }
  .yes h4 {
    margin-bottom: 20px;
  }
  .yes {
    margin-left: 30px;
  }
  hr{
    width:92%;
  }
  #end {
    display: inline-flex; /* or use 'inline-block' */
  justify-content: space-between;
  align-items: center; /* Align items in a straight line */
  margin-top: 2%;
  margin-left: 40px;
  width: 92%; /* Ensure it takes full width */
  padding-right: 20px;

  p{
    margin-left: 41px;
  }
  }
  
  /* respnsiveness */
  @media (max-width: 480px) {
    #navbar {
      justify-content: space-between;
    }
    #third-container {
      gap: 1rem;
    }
    #third > a {
      width: 50%;
    }
  
    #sidebar-btn {
      display: block;
    }
    #second {
      height: 100vh;
      position: fixed;
      left: -100%;
      top: 0;
      background-color: rgb(29, 114, 242);
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3rem;
      transition: all 0.5s;
    }
    #third {
      align-items: center;
      gap: 0.4rem;
    }
    #navbar .left {
      left: 0;
    }
  
    #third-container > #third > #logout {
      height: 2.5rem;
      width: 5rem;
    }
    #third-container > #third > a > #newname {
      font-size: 17px;
    }
    #first > img {
      display: block;
      margin-left: 0.4rem;
    }
  }
  @media (max-width: 480px) {
    #navbar {
      display: flex;
      justify-content: space-around;
      /* gap:30px; */
      border: 1px solid black;
    }
  
    #travel {
      font-size: 30px;
      margin-top: 30px;
    }
    #conatiner {
      width: 100vh;
      /* height:100px; */
    }
    .pt {
      font-size: 20px;
      margin-top: 20px;
    }
    #search {
      width: 80%;
      margin-left: 20px;
    }
    #uhi {
      margin-left: 65px;
      padding-left: 10px;
      width: 50%;
    }
    .safe {
      display: none;
    }
    .more {
      width: 120%;
      /* border: 1px solid black; */
      margin-left: -30px;
    }
    .more h2 {
      text-decoration: underline;
    }
    #show img {
      display: none;
    }
    #ad {
      font-size: 30px;
      margin-left: -20px;
      text-decoration: underline;
    }
    #review {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      width: 90%;
    }
    #review > div {
      width: 80%;
    }
    .image-container {
      display: none;
    }
    footer {
      width: 100%;
      margin-left: 10px;
      position: absolute;
    }
    #no {
      display: none;
    }
    #yess {
      padding-left: -10px;
    }
    .yes {
      padding-left: -10px;
    }
  }
