footer {

  width: 100%;
    background-color: #1BA0E2; 
    padding: 40px;
    color: rgba(255, 255, 255, 0.979);
    max-width: 100%;

    
  }
  
  #noo {
    display: flex;
    margin-bottom: 20px;
    justify-content: space-around;
  }
  #alca {
    display: flex;
  }
  #alca img {
    width: 190px;
    height: 60px;

  }
  #alca h2 {
    margin-top: 0.2%;
    margin-left: 2%;
    
  }
  #no {
    width: 40%;
    /* gap:30px; */
    margin-right: 30px;
  }
  #no p {
    text-align: left;
    margin-top: 6%;
    line-height: 25px;
  }
  #yess {
    display: flex;
    gap: 20px;
    /* justify-content:center; */
    margin-left: 20px;
  }
  .yes h4 {
    margin-bottom: 20px;
  }
  .yes {
    margin-left: 30px;
  }
  hr{
    width:92%;
  }
  #end {
    display: inline-flex; /* or use 'inline-block' */
  justify-content: space-between;
  align-items: center; /* Align items in a straight line */
  margin-top: 2%;
  margin-left: 40px;
  width: 92%; /* Ensure it takes full width */
  padding-right: 20px;

  p{
    margin-left: 41px;
  }
  }
  
  /* respnsiveness */
  @media (max-width: 480px) {
    #navbar {
      justify-content: space-between;
    }
    #third-container {
      gap: 1rem;
    }
    #third > a {
      width: 50%;
    }
  
    #sidebar-btn {
      display: block;
    }
    #second {
      height: 100vh;
      position: fixed;
      left: -100%;
      top: 0;
      background-color: rgb(29, 114, 242);
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3rem;
      transition: all 0.5s;
    }
    #third {
      align-items: center;
      gap: 0.4rem;
    }
    #navbar .left {
      left: 0;
    }
  
    #third-container > #third > #logout {
      height: 2.5rem;
      width: 5rem;
    }
    #third-container > #third > a > #newname {
      font-size: 17px;
    }
    #first > img {
      display: block;
      margin-left: 0.4rem;
    }
  }
  @media (max-width: 480px) {
    #navbar {
      display: flex;
      justify-content: space-around;
      /* gap:30px; */
      border: 1px solid black;
    }
  
    #travel {
      font-size: 30px;
      margin-top: 30px;
    }
    #conatiner {
      width: 100vh;
      /* height:100px; */
    }
    .pt {
      font-size: 20px;
      margin-top: 20px;
    }
    #search {
      width: 80%;
      margin-left: 20px;
    }
    #uhi {
      margin-left: 65px;
      padding-left: 10px;
      width: 50%;
    }
    .safe {
      display: none;
    }
    .more {
      width: 120%;
      /* border: 1px solid black; */
      margin-left: -30px;
    }
    .more h2 {
      text-decoration: underline;
    }
    #show img {
      display: none;
    }
    #ad {
      font-size: 30px;
      margin-left: -20px;
      text-decoration: underline;
    }
    #review {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      width: 90%;
    }
    #review > div {
      width: 80%;
    }
    .image-container {
      display: none;
    }
    footer {
      width: 100%;
      margin-left: 10px;
      position: absolute;
    }
    #no {
      display: none;
    }
    #yess {
      padding-left: -10px;
    }
    .yes {
      padding-left: -10px;
    }
  }
