  Deepak_311[m
  Deepak_Final[m
  feature[m
* [32mmaster[m
  [31mremotes/origin/Aishu_Final[m
  [31mremotes/origin/Aishwarya_153[m
  [31mremotes/origin/Day4[m
  [31mremotes/origin/Deepak_311[m
  [31mremotes/origin/Deepak_Final[m
  [31mremotes/origin/Fw28_311_day-2[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/Praveen_133[m
  [31mremotes/origin/Praveen_Final[m
  [31mremotes/origin/Sekhar_239[m
  [31mremotes/origin/Sekhar_Final[m
  [31mremotes/origin/Shashank_270[m
  [31mremotes/origin/Shashank_Final[m
  [31mremotes/origin/fw28_133_Day2[m
  [31mremotes/origin/fw28_133_Day3[m
  [31mremotes/origin/fw28_133_Day4[m
  [31mremotes/origin/fw28_153_Day2[m
  [31mremotes/origin/fw28_153_Day3[m
  [31mremotes/origin/fw28_153_Day4[m
  [31mremotes/origin/fw28_239_Day2[m
  [31mremotes/origin/fw28_239_Day3[m
  [31mremotes/origin/fw28_239_Day4[m
  [31mremotes/origin/fw28_270_Day2[m
  [31mremotes/origin/fw28_270_Day3[m
  [31mremotes/origin/fw28_270_Day4[m
  [31mremotes/origin/fw28_311_Day2[m
  [31mremotes/origin/fw28_311_Day3[m
  [31mremotes/origin/fw28_311_Day4[m
  [31mremotes/origin/master[m
  [31mremotes/origin/praveen_finalday[m
  [31mremotes/origin/praveen_lastday[m
  [31mremotes/origin/praveenlastday[m
