body {
  font-family: Arial, Helvetica, sans-serif;
}

.First-part {
  text-align: center;
  margin: 40px;
}
.First-part .vacation {
  color: black;
  margin: 30px;
  font-size: 20px;
}
.First-part .small-p-tag {
  color: grey;
  font-size: 20px;
}
.First-part .button {
  border-radius: 20px;
  padding: 20px;
  margin: 20px;
  border: solid 1px rgb(206, 196, 196);
  background-color: white;
  color: #000;
}
.First-part #blue-btn {
  background-color: #2c73d0;
  color: white;
  border-radius: 55%;
  padding: 20px;
}

.sorting-buttons {
  display: flex;
  flex-direction: row;
}

#data-list-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-content: center;
  padding: 20px;
  margin-left: 65px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-top: -10px;
}
#data-list-wrapper .card-list {
  border: solid black 1px;
  padding: 20px;
  border-radius: 8px;
  padding: 15px;
  height: 350px;
  text-align: center;
  width: 350px;
}
#data-list-wrapper .card-list img {
  height: 150px;
  width: 250px;
}
#data-list-wrapper .card-list > desc {
  margin: 10px;
}

#paginationwrapper {
  margin: 10px;
  display: flex;
  gap: 80px;
  flex-direction: row;
  margin-top: 40px;
  margin-left: 70px;
}
#paginationwrapper .pagination-button {
  border: solid black 1px;
  padding: 20px;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  align-items: center;
  background-color: white;
}

.header img {
  height: 620px;
  width: 1440px;
  margin: 0;
}

.flex-Done {
  display: flex;
  flex-direction: row;
  gap: 400px;
}
.flex-Done .flex-box-info {
  display: flex;
  flex-direction: column;
  margin: 50px;
}
.flex-Done .right-part-disco {
  display: flex;
  flex-direction: column;
  margin: 30px;
}
.flex-Done .location-rel-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.flex-Done .discount img {
  height: 100px;
  width: 100px;
}
.flex-Done .discount > p {
  font-size: 25px;
}

/*# sourceMappingURL=main.css.map */
